# Liquid-Application-Framework-1.0-deprecated

./: .editorconfig  .gitignore  CONTRIBUTING.md  Liquid.All.sln  NuGet.config  NugetCompileService.ps1  README.md  stylecop.json
Liquid.Activation/: Liquid.Activation.csproj
Liquid.Activation/BackgroundTask/: LightBackgroundTask.cs
Liquid.Activation/Controller/: LightController.cs
Liquid.Activation/EventHandler/: LightEvent.cs
Liquid.Activation/EventHandler/Attributes/: HubAttribute.cs
Liquid.Activation/Worker/: LightWorker.cs
Liquid.OnAWS/: Liquid.OnAWS.csproj
Liquid.OnAWS/MessageBuses/: AwsSqsSns.cs  SqsSnsConfiguration.cs
Liquid.OnAWS/Storages/: S3.cs
Liquid.OnAWS/Telemetry/: CloudWatch.cs  CloudWatchConfiguration.cs
samples/Liquid.Sample.CarRegistry/: .editorconfig  Dockerfile  Liquid.Sample.CarRegistry.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/Liquid.Sample.CarRegistry/Controllers/: CarController.cs
samples/Liquid.Sample.CarRegistry/Factory/: CarFactory.cs
samples/Liquid.Sample.CarRegistry/Message/: CarMessage.cs
samples/Liquid.Sample.CarRegistry/Mock/: Car.json
samples/Liquid.Sample.CarRegistry/Model/: CarModel.cs
samples/Liquid.Sample.CarRegistry/Properties/: launchSettings.json
samples/Liquid.Sample.CarRegistry/Services/: CarService.cs
samples/Liquid.Sample.CarRegistry/ViewModel/: CarVM.cs  LegacyCarVM.cs
samples/Liquid.Sample.CarRegistry/Workers/: CarWorker.cs
src/Liquid.Activation/: Liquid.Activation.csproj
src/Liquid.Activation/Context/: LightContext.cs
src/Liquid.Activation/Controller/: LightController.cs
src/Liquid.Activation/EventHandler/: LightEvent.cs
src/Liquid.Activation/ModelSpecification/: JsonExtensions.cs  ModelSpecification.cs  ModelSpecificationAttribute.cs  ModelSpecificationEngine.cs  ModelSpecificationMiddleware.cs
src/Liquid.Activation/Scheduler/: LightScheduler.cs  LightSchedulerConfiguration.cs  Scheduler.cs  SchedulerAttribute.cs
src/Liquid.Activation/Worker/: LightMessage.cs  LightWorker.cs
src/Liquid.Base/: EnumExtensions.cs  Liquid.Base.csproj  StreamExtensions.cs  WorkBench.cs  WorkBenchExtensions.cs  WorkBenchService.cs  Workbench.cs  WorkbenchExtensions.cs  WorkbenchServiceHttp.cs  WorkbenchServiceType.cs
src/Liquid.Base/HealthCheck/: HealthCheckMiddleware.cs  LightHealth .cs
src/Liquid.Base/Interfaces/: IWorkBenchHealthCheck.cs  IWorkbenchHealthCheck.cs  IWorkbenchService.cs
src/Liquid.Domain/: Liquid.Domain.csproj
src/Liquid.Domain/API/: APIWrapper.cs  AbstractAPIWrapper.cs  AbstractApiWrapper.cs  ApiConfiguration.cs  LightAPI.cs  LightApi.cs  LightApiMock.cs  StubAPIConfiguration.cs
src/Liquid.Domain/Command/: LightCommand.cs  LightCommandHandler.cs
src/Liquid.Domain/Extensions/: StreamExtensions.cs
src/Liquid.Domain/InputValidation/: InputResultValidation.cs  InputValidator.cs
src/Liquid.Domain/Localization/: JsonStringLocalizer.cs  LocalizationConfig.cs
src/Liquid.Domain/MessageBroker/: MessageBrokerWrapper.cs  MessageBus.cs
src/Liquid.Domain/Query/: LightQuery.cs  LightQueryHandler.cs
src/Liquid.Domain/Service/: LightService.cs
src/Liquid.Middleware/: Liquid.Middleware.csproj  UseBase.cs
src/Liquid.OnAWS/: Liquid.OnAWS.csproj
src/Liquid.OnAWS/Databases/: DynamoDB.cs  DynamoDBConfiguration.cs
src/Liquid.OnAWS/MessageBuses/: AwsSqsSns.cs  SqsSns.cs
src/Liquid.OnAWS/Storages/: S3.cs
src/Liquid.OnAWS/Telemetry/: CloudWatch.cs
src/Liquid.OnAzure/: Liquid.OnAzure.csproj
src/Liquid.OnAzure/Cache/: AzureRedis.cs
src/Liquid.OnAzure/Databases/: CosmosDB.cs  CosmosDBConfiguration.cs
src/Liquid.OnAzure/Hubs/: AzureEventHub.cs  EventHub.cs  HubConfiguration.cs
src/Liquid.OnAzure/MessageBuses/: AzureServiceBus.cs  ServiceBus.cs  ServiceBusConfiguration.cs
src/Liquid.OnAzure/Storages/: AzureBlob.cs  AzureBlobConfiguration.cs
src/Liquid.OnAzure/Telemetry/: AppInsights.cs  AppInsightsTelemetryMiddleware.cs
src/Liquid.OnGoogle/: Liquid.OnGoogle.csproj
src/Liquid.OnGoogle/Databases/: GoogleFireStore.cs  GoogleFireStoreConfiguration.cs
src/Liquid.OnGoogle/MessageBuses/: GooglePubSub.cs  PubSub.cs
src/Liquid.OnGoogle/Storages/: GoogleStorage.cs
src/Liquid.OnGoogle/Telemetry/: GoogleStackDriver.cs  GoogleStackDriverConfiguration.cs
src/Liquid.OnPre/: Liquid.OnPre.csproj
src/Liquid.OnPre/Cache/: MemoryCache.cs  MemoryCacheConfiguration.cs
src/Liquid.OnPre/Databases/: FileDB.cs  FileDBConfiguration.cs
src/Liquid.OnPre/MessageBuses/: MicrosoftMessageQueuing.cs  MicrosoftMessageQueuingConfiguration.cs  WindowsMicrosoftMessageQueuing.cs
src/Liquid.OnPre/Model/: LightValueObject.cs
src/Liquid.Repository/: LightAttachment.cs  LightLazy.cs  LightPaging.cs  LightRepository.cs  Liquid.Repository.csproj  MediaStorageConfiguration.cs
src/Liquid.Repository/Exception/: BadRepositoryInitializationException.cs
src/Liquid.Repository/Expressions/: EvaluateExpression.cs  ExpressionExtensions.cs  LightExpression.cs
src/Liquid.Repository/Validation/: ResultValidation.cs  Validator.cs
src/Liquid.Runtime/: Liquid.Runtime.csproj
src/Liquid.Runtime/Auth/: AuthConfiguration.cs  AuthMiddleware.cs  JwtSecurityCustom.cs  SigningCredentialsConfig.cs
src/Liquid.Runtime/Cache/: LightCache.cs
src/Liquid.Runtime/Configuration/: ConfigValidator.cs  LightConfig.cs  LiquidConfiguration.cs
src/Liquid.Runtime/Cors/: Cors.cs  CorsConfiguration.cs
src/Liquid.Runtime/Localization/: LocalizationConfig.cs
src/Liquid.Runtime/Logger/: LightLogger.cs  NLogger.cs  NLoggerConfiguration.cs
src/Liquid.Runtime/Mock/: MockData.cs
src/Liquid.Runtime/OpenApi/: ApiVersion.cs  Swagger.cs  (+2 more)
test/Liquid.Domain.Tests/: LightApiTests.cs  Liquid.Domain.Tests.csproj  Liquid.Domain.Tests.xml  MockRequestPayload.cs  MockResponsePayload.cs
test/Liquid.OnAzure.Tests/: AppInsightsTests.cs  AssemblyInfo.cs  AzureBlobIntegrationTests.cs  AzureBlobTests.cs  Liquid.OnAzure.IntegrationTests.csproj  Liquid.OnAzure.Tests.csproj  ServiceBusTests.cs  sample.xlsx
test/Liquid.Tests/: AutoSubstituteDataAttribute.cs  Liquid.Tests.csproj
(+121 files in other folders)
