<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>LiquidApplication.OnAWS</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0-alpha2</Version>
    <Authors>Avanade Brazil Architect Team - Gustavo Denis; Leonardo Machado; Andersson Pinheiro; Paulo Araujo</Authors>
    <Company>Avanade Inc.</Company>
    <Description>Liquid cartridge for abstraction of the use of Amazon AWS PaaS components by Liquid Microservices.</Description>
    <Product>Liquid - Modern Application Framework</Product>
    <Copyright>Avanade Inc.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.7" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.3.6.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.25.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.23.2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.11" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liquid.Base\Liquid.Base.csproj" />
    <ProjectReference Include="..\Liquid.Domain\Liquid.Domain.csproj" />
    <ProjectReference Include="..\Liquid.Activation\Liquid.Activation.csproj" />
    <ProjectReference Include="..\Liquid.Middleware\Liquid.Middleware.csproj" />
    <ProjectReference Include="..\Liquid.Repository\Liquid.Repository.csproj" />
    <ProjectReference Include="..\Liquid.Runtime\Liquid.Runtime.csproj" />
  </ItemGroup>
</Project>