<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>CRUD Template to easy creation Micro services with AMAW</Description>
    <Company>Avanade Inc.</Company>
    <Authors>Sergio Paim; Gustavo Denis; Leonardo Freitas; Andersson Pinheiro; Paulo Araujo</Authors>
    <PackageId>AMAW.CRUD.Template</PackageId>
    <Version>1.0.0</Version>
    <AssemblyName>Liquid.Sample.CarRegistry</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Startup.cs~RF12ee92a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Liquid.OnAzure\Liquid.OnAzure.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" />
  </ItemGroup>

</Project>
